REM DIRINDEX 1\4,1\2\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "t_j_32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc108_2515"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 03 AUDIO
    TITLE "9:cjc108_2516"
    INDEX 01 00:03:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 05 AUDIO
    TITLE "10:cjc108_2517"
    INDEX 01 00:05:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 07 AUDIO
    TITLE "9:cjc108_2518"
    INDEX 01 00:07:21
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 09 AUDIO
    TITLE "10:cjc108_2519"
    INDEX 01 00:08:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 11 AUDIO
    TITLE "9:cjc108_2520"
    INDEX 01 00:11:40
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:52
  TRACK 13 AUDIO
    TITLE "10:cjc108_2521"
    INDEX 01 00:12:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
  TRACK 15 AUDIO
    TITLE "11:cjc108_2522"
    INDEX 01 00:15:46
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 17 AUDIO
    TITLE "9:cjc108_2523"
    INDEX 01 00:21:47
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 19 AUDIO
    TITLE "10:cjc108_2524"
    INDEX 01 00:22:50
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 21 AUDIO
    TITLE "9:cjc108_2525"
    INDEX 01 00:25:56
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:08
  TRACK 23 AUDIO
    TITLE "10:cjc108_2526"
    INDEX 01 00:27:12
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:25
  TRACK 25 AUDIO
    TITLE "11:cjc108_2527"
    INDEX 01 00:29:09
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:71
  TRACK 27 AUDIO
    TITLE "9:cjc108_2528"
    INDEX 01 00:39:49
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:48
  TRACK 29 AUDIO
    TITLE "10:cjc108_2529"
    INDEX 01 00:40:52
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:47
  TRACK 31 AUDIO
    TITLE "9:cjc108_2530"
    INDEX 01 00:42:25
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:43:23
  TRACK 33 AUDIO
    TITLE "10:cjc108_2531"
    INDEX 01 00:43:33
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:45:41
  TRACK 35 AUDIO
    TITLE "11:cjc108_2532"
    INDEX 01 00:46:23
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:51:65
  TRACK 37 AUDIO
    TITLE "9:cjc108_2533"
    INDEX 01 00:53:53
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:54:52
  TRACK 39 AUDIO
    TITLE "10:cjc108_2534"
    INDEX 01 00:54:54
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:57:03
  TRACK 41 AUDIO
    TITLE "9:cjc108_2535"
    INDEX 01 00:57:58
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:59:04
  TRACK 43 AUDIO
    TITLE "10:cjc108_2536"
    INDEX 01 00:59:06
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:01:70
  TRACK 45 AUDIO
    TITLE "9:cjc108_2537"
    INDEX 01 01:02:54
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:03:69
  TRACK 47 AUDIO
    TITLE "10:cjc108_2538"
    INDEX 01 01:04:15
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:06:22
  TRACK 49 AUDIO
    TITLE "11:cjc108_2539"
    INDEX 01 01:06:73
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:16:46
