REM DIRINDEX 1\4,1\2\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "t_j_7.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc108_2910"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "9:cjc108_2911"
    INDEX 01 00:03:25
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 05 AUDIO
    TITLE "10:cjc108_2912"
    INDEX 01 00:04:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:37
  TRACK 07 AUDIO
    TITLE "9:cjc108_2913"
    INDEX 01 00:07:11
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 09 AUDIO
    TITLE "10:cjc108_2914"
    INDEX 01 00:08:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 11 AUDIO
    TITLE "9:cjc108_2915"
    INDEX 01 00:12:03
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 13 AUDIO
    TITLE "10:cjc108_2916"
    INDEX 01 00:13:16
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 15 AUDIO
    TITLE "9:cjc108_2917"
    INDEX 01 00:14:62
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 17 AUDIO
    TITLE "10:cjc108_2918"
    INDEX 01 00:16:16
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:31
  TRACK 19 AUDIO
    TITLE "9:cjc108_2919"
    INDEX 01 00:18:05
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:19:13
  TRACK 21 AUDIO
    TITLE "10:cjc108_2920"
    INDEX 01 00:19:15
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 23 AUDIO
    TITLE "11:cjc108_2921"
    INDEX 01 00:20:55
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:04
  TRACK 25 AUDIO
    TITLE "9:cjc108_2922"
    INDEX 01 00:32:56
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:33:64
  TRACK 27 AUDIO
    TITLE "10:cjc108_2923"
    INDEX 01 00:34:04
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:35:15
  TRACK 29 AUDIO
    TITLE "9:cjc108_2924"
    INDEX 01 00:35:61
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:37:63
  TRACK 31 AUDIO
    TITLE "10:cjc108_2925"
    INDEX 01 00:37:65
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:39:35
  TRACK 33 AUDIO
    TITLE "9:cjc108_2926"
    INDEX 01 00:40:11
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:41:44
  TRACK 35 AUDIO
    TITLE "10:cjc108_2927"
    INDEX 01 00:41:47
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:45:10
  TRACK 37 AUDIO
    TITLE "11:cjc108_2928"
    INDEX 01 00:45:61
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:57:50
  TRACK 39 AUDIO
    TITLE "9:cjc108_2929"
    INDEX 01 00:59:32
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:00:43
  TRACK 41 AUDIO
    TITLE "10:cjc108_2930"
    INDEX 01 01:00:59
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:01:70
  TRACK 43 AUDIO
    TITLE "11:cjc108_2931"
    INDEX 01 01:02:42
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:09:65
