REM DIRINDEX 1\4,1\2\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11
REM DIRNAME cjc108,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "t_j_10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc108_1832"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "9:cjc108_1833"
    INDEX 01 00:03:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 05 AUDIO
    TITLE "10:cjc108_1834"
    INDEX 01 00:04:56
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 07 AUDIO
    TITLE "11:cjc108_1835"
    INDEX 01 00:07:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
  TRACK 09 AUDIO
    TITLE "9:cjc108_1836"
    INDEX 01 00:16:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 11 AUDIO
    TITLE "10:cjc108_1837"
    INDEX 01 00:18:37
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 13 AUDIO
    TITLE "9:cjc108_1838"
    INDEX 01 00:20:36
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 15 AUDIO
    TITLE "10:cjc108_1839"
    INDEX 01 00:21:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:63
  TRACK 17 AUDIO
    TITLE "11:cjc108_1840"
    INDEX 01 00:24:33
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:41
  TRACK 19 AUDIO
    TITLE "9:cjc108_1841"
    INDEX 01 00:34:20
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:51
  TRACK 21 AUDIO
    TITLE "10:cjc108_1842"
    INDEX 01 00:35:64
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:70
  TRACK 23 AUDIO
    TITLE "9:cjc108_1843"
    INDEX 01 00:37:44
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:03
  TRACK 25 AUDIO
    TITLE "10:cjc108_1844"
    INDEX 01 00:39:09
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:60
  TRACK 27 AUDIO
    TITLE "9:cjc108_1845"
    INDEX 01 00:41:36
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:33
  TRACK 29 AUDIO
    TITLE "10:cjc108_1846"
    INDEX 01 00:42:43
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:09
  TRACK 31 AUDIO
    TITLE "9:cjc108_1847"
    INDEX 01 00:44:58
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:37
  TRACK 33 AUDIO
    TITLE "10:cjc108_1848"
    INDEX 01 00:46:39
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:30
  TRACK 35 AUDIO
    TITLE "9:cjc108_1849"
    INDEX 01 00:49:06
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:50:29
  TRACK 37 AUDIO
    TITLE "10:cjc108_1850"
    INDEX 01 00:50:39
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:52:49
  TRACK 39 AUDIO
    TITLE "11:cjc108_1851"
    INDEX 01 00:53:23
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:03:04
