REM DIRINDEX 1\4,1\2\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "t_j_36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc108_2616"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "9:cjc108_2617"
    INDEX 01 00:03:39
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 05 AUDIO
    TITLE "10:cjc108_2618"
    INDEX 01 00:04:48
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:45
  TRACK 07 AUDIO
    TITLE "9:cjc108_2619"
    INDEX 01 00:07:25
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:06
  TRACK 09 AUDIO
    TITLE "10:cjc108_2620"
    INDEX 01 00:09:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 11 AUDIO
    TITLE "11:cjc108_2621"
    INDEX 01 00:11:44
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 13 AUDIO
    TITLE "9:cjc108_2622"
    INDEX 01 00:18:50
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
  TRACK 15 AUDIO
    TITLE "10:cjc108_2623"
    INDEX 01 00:19:58
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:11
  TRACK 17 AUDIO
    TITLE "11:cjc108_2624"
    INDEX 01 00:22:60
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
  TRACK 19 AUDIO
    TITLE "9:cjc108_2625"
    INDEX 01 00:30:34
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:49
  TRACK 21 AUDIO
    TITLE "10:cjc108_2626"
    INDEX 01 00:31:61
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:31
  TRACK 23 AUDIO
    TITLE "9:cjc108_2627"
    INDEX 01 00:37:14
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:31
  TRACK 25 AUDIO
    TITLE "10:cjc108_2628"
    INDEX 01 00:38:45
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:64
  TRACK 27 AUDIO
    TITLE "9:cjc108_2629"
    INDEX 01 00:40:46
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:42
  TRACK 29 AUDIO
    TITLE "10:cjc108_2630"
    INDEX 01 00:41:55
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:47
  TRACK 31 AUDIO
    TITLE "11:cjc108_2631"
    INDEX 01 00:43:23
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:27
  TRACK 33 AUDIO
    TITLE "9:cjc108_2632"
    INDEX 01 00:52:12
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:17
  TRACK 35 AUDIO
    TITLE "10:cjc108_2633"
    INDEX 01 00:53:35
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:51
  TRACK 37 AUDIO
    TITLE "11:cjc108_2634"
    INDEX 01 00:56:33
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:01:36
  TRACK 39 AUDIO
    TITLE "9:cjc108_2635"
    INDEX 01 01:03:20
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:04:41
  TRACK 41 AUDIO
    TITLE "10:cjc108_2636"
    INDEX 01 01:04:56
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:06:51
  TRACK 43 AUDIO
    TITLE "11:cjc108_2637"
    INDEX 01 01:07:29
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:11:41
  TRACK 45 AUDIO
    TITLE "9:cjc108_2638"
    INDEX 01 01:13:24
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:14:25
  TRACK 47 AUDIO
    TITLE "10:cjc108_2639"
    INDEX 01 01:14:27
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:16:26
  TRACK 49 AUDIO
    TITLE "11:cjc108_2640"
    INDEX 01 01:17:04
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:20:28
