REM DIRINDEX 1\4,1\2\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "t_j_21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc108_2165"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:10
  TRACK 03 AUDIO
    TITLE "9:cjc108_2166"
    INDEX 01 00:04:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:38
  TRACK 05 AUDIO
    TITLE "10:cjc108_2167"
    INDEX 01 00:05:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 07 AUDIO
    TITLE "9:cjc108_2168"
    INDEX 01 00:08:21
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 09 AUDIO
    TITLE "10:cjc108_2169"
    INDEX 01 00:09:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 11 AUDIO
    TITLE "9:cjc108_2170"
    INDEX 01 00:11:13
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 13 AUDIO
    TITLE "10:cjc108_2171"
    INDEX 01 00:12:42
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 15 AUDIO
    TITLE "9:cjc108_2172"
    INDEX 01 00:15:09
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 17 AUDIO
    TITLE "10:cjc108_2173"
    INDEX 01 00:16:20
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 19 AUDIO
    TITLE "11:cjc108_2174"
    INDEX 01 00:18:25
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:60
  TRACK 21 AUDIO
    TITLE "9:cjc108_2175"
    INDEX 01 00:27:36
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
  TRACK 23 AUDIO
    TITLE "10:cjc108_2176"
    INDEX 01 00:29:11
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:45
  TRACK 25 AUDIO
    TITLE "11:cjc108_2177"
    INDEX 01 00:32:21
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:03
  TRACK 27 AUDIO
    TITLE "9:cjc108_2178"
    INDEX 01 00:40:56
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:29
  TRACK 29 AUDIO
    TITLE "10:cjc108_2179"
    INDEX 01 00:42:41
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:24
  TRACK 31 AUDIO
    TITLE "9:cjc108_2180"
    INDEX 01 00:45:73
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:27
  TRACK 33 AUDIO
    TITLE "10:cjc108_2181"
    INDEX 01 00:47:42
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:04
  TRACK 35 AUDIO
    TITLE "11:cjc108_2182"
    INDEX 01 00:49:55
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:45
  TRACK 37 AUDIO
    TITLE "9:cjc108_2183"
    INDEX 01 01:02:18
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:03:27
  TRACK 39 AUDIO
    TITLE "10:cjc108_2184"
    INDEX 01 01:03:43
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:05:52
  TRACK 41 AUDIO
    TITLE "9:cjc108_2185"
    INDEX 01 01:06:26
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:08:40
  TRACK 43 AUDIO
    TITLE "10:cjc108_2186"
    INDEX 01 01:08:50
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:10:53
  TRACK 45 AUDIO
    TITLE "11:cjc108_2187"
    INDEX 01 01:11:25
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:17:20
