REM DIRINDEX 1\4,1\2\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11
REM DIRNAME cjc108,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "t_j_4.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc108_2742"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:04
  TRACK 03 AUDIO
    TITLE "9:cjc108_2743"
    INDEX 01 00:03:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 05 AUDIO
    TITLE "10:cjc108_2744"
    INDEX 01 00:04:46
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 07 AUDIO
    TITLE "9:cjc108_2745"
    INDEX 01 00:06:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:60
  TRACK 09 AUDIO
    TITLE "10:cjc108_2746"
    INDEX 01 00:07:68
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 11 AUDIO
    TITLE "11:cjc108_2747"
    INDEX 01 00:10:12
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 13 AUDIO
    TITLE "9:cjc108_2748"
    INDEX 01 00:18:19
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 15 AUDIO
    TITLE "10:cjc108_2749"
    INDEX 01 00:20:08
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:16
  TRACK 17 AUDIO
    TITLE "11:cjc108_2750"
    INDEX 01 00:23:63
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:31
  TRACK 19 AUDIO
    TITLE "9:cjc108_2751"
    INDEX 01 00:30:12
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:69
  TRACK 21 AUDIO
    TITLE "10:cjc108_2752"
    INDEX 01 00:32:09
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:18
  TRACK 23 AUDIO
    TITLE "9:cjc108_2753"
    INDEX 01 00:34:69
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:12
  TRACK 25 AUDIO
    TITLE "10:cjc108_2754"
    INDEX 01 00:37:28
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:68
  TRACK 27 AUDIO
    TITLE "11:cjc108_2755"
    INDEX 01 00:40:52
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:59
  TRACK 29 AUDIO
    TITLE "9:cjc108_2756"
    INDEX 01 00:50:39
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:56
  TRACK 31 AUDIO
    TITLE "10:cjc108_2757"
    INDEX 01 00:51:71
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:54:46
  TRACK 33 AUDIO
    TITLE "11:cjc108_2758"
    INDEX 01 00:55:20
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:59:02
  TRACK 35 AUDIO
    TITLE "9:cjc108_2759"
    INDEX 01 01:00:55
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:01:74
  TRACK 37 AUDIO
    TITLE "10:cjc108_2760"
    INDEX 01 01:02:05
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:03:43
  TRACK 39 AUDIO
    TITLE "9:cjc108_2761"
    INDEX 01 01:04:25
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:05:36
  TRACK 41 AUDIO
    TITLE "10:cjc108_2762"
    INDEX 01 01:05:44
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:07:37
  TRACK 43 AUDIO
    TITLE "11:cjc108_2763"
    INDEX 01 01:08:15
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:14:10
