REM DIRINDEX 1\4,1\2\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11
REM DIRNAME cjc108,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "t_j_12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc108_1886"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "9:cjc108_1887"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 05 AUDIO
    TITLE "10:cjc108_1888"
    INDEX 01 00:04:48
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 07 AUDIO
    TITLE "11:cjc108_1889"
    INDEX 01 00:06:71
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 09 AUDIO
    TITLE "9:cjc108_1890"
    INDEX 01 00:11:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 11 AUDIO
    TITLE "10:cjc108_1891"
    INDEX 01 00:12:20
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 13 AUDIO
    TITLE "9:cjc108_1892"
    INDEX 01 00:14:15
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 15 AUDIO
    TITLE "10:cjc108_1893"
    INDEX 01 00:15:30
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:41
  TRACK 17 AUDIO
    TITLE "9:cjc108_1894"
    INDEX 01 00:18:15
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
  TRACK 19 AUDIO
    TITLE "10:cjc108_1895"
    INDEX 01 00:19:50
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 21 AUDIO
    TITLE "11:cjc108_1896"
    INDEX 01 00:23:34
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:03
  TRACK 23 AUDIO
    TITLE "9:cjc108_1897"
    INDEX 01 00:31:45
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
  TRACK 25 AUDIO
    TITLE "10:cjc108_1898"
    INDEX 01 00:33:01
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 27 AUDIO
    TITLE "11:cjc108_1899"
    INDEX 01 00:36:40
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:44
  TRACK 29 AUDIO
    TITLE "9:cjc108_1900"
    INDEX 01 00:46:17
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:30
  TRACK 31 AUDIO
    TITLE "10:cjc108_1901"
    INDEX 01 00:47:36
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:49
  TRACK 33 AUDIO
    TITLE "9:cjc108_1902"
    INDEX 01 00:49:25
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:46
  TRACK 35 AUDIO
    TITLE "10:cjc108_1903"
    INDEX 01 00:50:50
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:02
  TRACK 37 AUDIO
    TITLE "11:cjc108_1904"
    INDEX 01 00:52:49
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:57:48
  TRACK 39 AUDIO
    TITLE "9:cjc108_1905"
    INDEX 01 00:59:28
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:01:05
  TRACK 41 AUDIO
    TITLE "10:cjc108_1906"
    INDEX 01 01:01:11
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:02:57
  TRACK 43 AUDIO
    TITLE "11:cjc108_1907"
    INDEX 01 01:03:26
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:08:17
  TRACK 45 AUDIO
    TITLE "9:cjc108_1908"
    INDEX 01 01:09:67
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:11:27
  TRACK 47 AUDIO
    TITLE "10:cjc108_1909"
    INDEX 01 01:11:39
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:13:36
  TRACK 49 AUDIO
    TITLE "11:cjc108_1910"
    INDEX 01 01:14:08
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:17:59
  TRACK 51 AUDIO
    TITLE "9:cjc108_1911"
    INDEX 01 01:19:32
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:20:53
  TRACK 53 AUDIO
    TITLE "10:cjc108_1912"
    INDEX 01 01:20:59
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:23:22
  TRACK 55 AUDIO
    TITLE "11:cjc108_1913"
    INDEX 01 01:23:69
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:25:68
