REM DIRINDEX 1\4,1\2\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11
REM DIRNAME cjc108,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "t_j_40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc108_2764"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 03 AUDIO
    TITLE "9:cjc108_2765"
    INDEX 01 00:05:07
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:08
  TRACK 05 AUDIO
    TITLE "10:cjc108_2766"
    INDEX 01 00:06:24
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 07 AUDIO
    TITLE "9:cjc108_2767"
    INDEX 01 00:08:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 09 AUDIO
    TITLE "10:cjc108_2768"
    INDEX 01 00:09:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 11 AUDIO
    TITLE "9:cjc108_2769"
    INDEX 01 00:12:03
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 13 AUDIO
    TITLE "10:cjc108_2770"
    INDEX 01 00:13:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 15 AUDIO
    TITLE "9:cjc108_2771"
    INDEX 01 00:15:64
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:10
  TRACK 17 AUDIO
    TITLE "10:cjc108_2772"
    INDEX 01 00:17:14
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 19 AUDIO
    TITLE "11:cjc108_2773"
    INDEX 01 00:20:45
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:38
  TRACK 21 AUDIO
    TITLE "9:cjc108_2774"
    INDEX 01 00:31:16
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
  TRACK 23 AUDIO
    TITLE "10:cjc108_2775"
    INDEX 01 00:32:27
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:18
  TRACK 25 AUDIO
    TITLE "9:cjc108_2776"
    INDEX 01 00:34:71
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:70
  TRACK 27 AUDIO
    TITLE "10:cjc108_2777"
    INDEX 01 00:35:74
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:37:36
  TRACK 29 AUDIO
    TITLE "9:cjc108_2778"
    INDEX 01 00:38:16
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:39:29
  TRACK 31 AUDIO
    TITLE "10:cjc108_2779"
    INDEX 01 00:39:41
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:41:51
  TRACK 33 AUDIO
    TITLE "9:cjc108_2780"
    INDEX 01 00:42:31
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:43:74
  TRACK 35 AUDIO
    TITLE "10:cjc108_2781"
    INDEX 01 00:44:05
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:45:14
  TRACK 37 AUDIO
    TITLE "9:cjc108_2782"
    INDEX 01 00:45:65
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:47:21
  TRACK 39 AUDIO
    TITLE "10:cjc108_2783"
    INDEX 01 00:47:36
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:49:69
  TRACK 41 AUDIO
    TITLE "9:cjc108_2784"
    INDEX 01 00:50:46
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:52:00
  TRACK 43 AUDIO
    TITLE "10:cjc108_2785"
    INDEX 01 00:52:10
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:54:05
  TRACK 45 AUDIO
    TITLE "9:cjc108_2786"
    INDEX 01 00:54:64
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:55:59
  TRACK 47 AUDIO
    TITLE "10:cjc108_2787"
    INDEX 01 00:55:71
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:58:32
  TRACK 49 AUDIO
    TITLE "11:cjc108_2788"
    INDEX 01 00:59:08
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:12:26
  TRACK 51 AUDIO
    TITLE "9:cjc108_2789"
    INDEX 01 01:14:00
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:15:09
  TRACK 53 AUDIO
    TITLE "10:cjc108_2790"
    INDEX 01 01:15:19
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:17:45
  TRACK 55 AUDIO
    TITLE "11:cjc108_2791"
    INDEX 01 01:18:23
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:23:16
