REM DIRINDEX 1\4,1\2\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11
REM DIRNAME cjc108,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "t_j_22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc108_2188"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:08
  TRACK 03 AUDIO
    TITLE "9:cjc108_2189"
    INDEX 01 00:04:13
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:18
  TRACK 05 AUDIO
    TITLE "10:cjc108_2190"
    INDEX 01 00:05:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 07 AUDIO
    TITLE "9:cjc108_2191"
    INDEX 01 00:07:37
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 09 AUDIO
    TITLE "10:cjc108_2192"
    INDEX 01 00:08:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 11 AUDIO
    TITLE "9:cjc108_2193"
    INDEX 01 00:12:28
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 13 AUDIO
    TITLE "10:cjc108_2194"
    INDEX 01 00:13:73
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 15 AUDIO
    TITLE "11:cjc108_2195"
    INDEX 01 00:16:30
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:64
  TRACK 17 AUDIO
    TITLE "9:cjc108_2196"
    INDEX 01 00:28:33
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:20
  TRACK 19 AUDIO
    TITLE "10:cjc108_2197"
    INDEX 01 00:30:34
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:03
  TRACK 21 AUDIO
    TITLE "9:cjc108_2198"
    INDEX 01 00:32:52
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:40
  TRACK 23 AUDIO
    TITLE "10:cjc108_2199"
    INDEX 01 00:33:48
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:00
  TRACK 25 AUDIO
    TITLE "9:cjc108_2200"
    INDEX 01 00:35:49
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:62
  TRACK 27 AUDIO
    TITLE "10:cjc108_2201"
    INDEX 01 00:36:68
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:05
  TRACK 29 AUDIO
    TITLE "11:cjc108_2202"
    INDEX 01 00:39:56
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:64
  TRACK 31 AUDIO
    TITLE "9:cjc108_2203"
    INDEX 01 00:49:41
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:64
  TRACK 33 AUDIO
    TITLE "10:cjc108_2204"
    INDEX 01 00:50:68
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:10
  TRACK 35 AUDIO
    TITLE "9:cjc108_2205"
    INDEX 01 00:52:59
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:11
  TRACK 37 AUDIO
    TITLE "10:cjc108_2206"
    INDEX 01 00:54:19
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:55:51
  TRACK 39 AUDIO
    TITLE "9:cjc108_2207"
    INDEX 01 00:56:27
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:57:48
  TRACK 41 AUDIO
    TITLE "10:cjc108_2208"
    INDEX 01 00:57:56
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:00:41
  TRACK 43 AUDIO
    TITLE "11:cjc108_2209"
    INDEX 01 01:01:15
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:09:12
  TRACK 45 AUDIO
    TITLE "9:cjc108_2210"
    INDEX 01 01:10:63
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:12:28
  TRACK 47 AUDIO
    TITLE "10:cjc108_2211"
    INDEX 01 01:12:32
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:16:07
  TRACK 49 AUDIO
    TITLE "11:cjc108_2212"
    INDEX 01 01:16:60
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:22:44
