REM DIRINDEX 1\4,1\2\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "t_j_6.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc108_2884"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "9:cjc108_2885"
    INDEX 01 00:03:29
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 05 AUDIO
    TITLE "10:cjc108_2886"
    INDEX 01 00:04:50
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:52
  TRACK 07 AUDIO
    TITLE "9:cjc108_2887"
    INDEX 01 00:06:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 09 AUDIO
    TITLE "10:cjc108_2888"
    INDEX 01 00:07:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 11 AUDIO
    TITLE "9:cjc108_2889"
    INDEX 01 00:10:37
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 13 AUDIO
    TITLE "10:cjc108_2890"
    INDEX 01 00:11:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 15 AUDIO
    TITLE "11:cjc108_2891"
    INDEX 01 00:13:71
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 17 AUDIO
    TITLE "9:cjc108_2892"
    INDEX 01 00:27:47
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
  TRACK 19 AUDIO
    TITLE "10:cjc108_2893"
    INDEX 01 00:28:53
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
  TRACK 21 AUDIO
    TITLE "9:cjc108_2894"
    INDEX 01 00:30:46
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 23 AUDIO
    TITLE "10:cjc108_2895"
    INDEX 01 00:31:63
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:70
  TRACK 25 AUDIO
    TITLE "9:cjc108_2896"
    INDEX 01 00:33:44
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:34:51
  TRACK 27 AUDIO
    TITLE "10:cjc108_2897"
    INDEX 01 00:34:61
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:36:36
  TRACK 29 AUDIO
    TITLE "9:cjc108_2898"
    INDEX 01 00:37:14
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:38:16
  TRACK 31 AUDIO
    TITLE "10:cjc108_2899"
    INDEX 01 00:38:30
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:40:66
  TRACK 33 AUDIO
    TITLE "9:cjc108_2900"
    INDEX 01 00:41:44
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:42:43
  TRACK 35 AUDIO
    TITLE "10:cjc108_2901"
    INDEX 01 00:42:53
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:44:63
  TRACK 37 AUDIO
    TITLE "11:cjc108_2902"
    INDEX 01 00:45:43
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:58:52
  TRACK 39 AUDIO
    TITLE "9:cjc108_2903"
    INDEX 01 01:00:33
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:01:46
  TRACK 41 AUDIO
    TITLE "10:cjc108_2904"
    INDEX 01 01:01:62
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:03:55
  TRACK 43 AUDIO
    TITLE "9:cjc108_2905"
    INDEX 01 01:04:31
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:05:48
  TRACK 45 AUDIO
    TITLE "10:cjc108_2906"
    INDEX 01 01:05:50
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:07:55
  TRACK 47 AUDIO
    TITLE "9:cjc108_2907"
    INDEX 01 01:08:33
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:09:40
  TRACK 49 AUDIO
    TITLE "10:cjc108_2908"
    INDEX 01 01:09:42
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:11:58
  TRACK 51 AUDIO
    TITLE "11:cjc108_2909"
    INDEX 01 01:12:34
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:20:65
