REM DIRINDEX 1\4,1\2\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11
REM DIRNAME cjc108,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "t_k_537-545.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc108_1616"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "5:cjc108_1617"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:57
  TRACK 05 AUDIO
    TITLE "6:cjc108_1618"
    INDEX 01 00:03:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:69
  TRACK 07 AUDIO
    TITLE "7:cjc108_1619"
    INDEX 01 00:06:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:63
  TRACK 09 AUDIO
    TITLE "5:cjc108_1620"
    INDEX 01 00:11:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 11 AUDIO
    TITLE "6:cjc108_1621"
    INDEX 01 00:13:18
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 13 AUDIO
    TITLE "7:cjc108_1622"
    INDEX 01 00:14:47
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 15 AUDIO
    TITLE "5:cjc108_1623"
    INDEX 01 00:19:36
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:59
  TRACK 17 AUDIO
    TITLE "6:cjc108_1624"
    INDEX 01 00:21:08
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
  TRACK 19 AUDIO
    TITLE "7:cjc108_1625"
    INDEX 01 00:22:15
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:12
  TRACK 21 AUDIO
    TITLE "5:cjc108_1626"
    INDEX 01 00:27:73
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:52
  TRACK 23 AUDIO
    TITLE "6:cjc108_1627"
    INDEX 01 00:29:68
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:61
  TRACK 25 AUDIO
    TITLE "7:cjc108_1628"
    INDEX 01 00:31:06
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:55
  TRACK 27 AUDIO
    TITLE "5:cjc108_1629"
    INDEX 01 00:36:48
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:37:71
  TRACK 29 AUDIO
    TITLE "6:cjc108_1630"
    INDEX 01 00:38:18
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:40:68
  TRACK 31 AUDIO
    TITLE "7:cjc108_1631"
    INDEX 01 00:41:12
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:47
  TRACK 33 AUDIO
    TITLE "5:cjc108_1632"
    INDEX 01 00:46:41
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:47:64
  TRACK 35 AUDIO
    TITLE "6:cjc108_1633"
    INDEX 01 00:48:12
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:49:16
  TRACK 37 AUDIO
    TITLE "7:cjc108_1634"
    INDEX 01 00:49:31
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:54:17
  TRACK 39 AUDIO
    TITLE "5:cjc108_1635"
    INDEX 01 00:55:10
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:57:07
  TRACK 41 AUDIO
    TITLE "6:cjc108_1636"
    INDEX 01 00:57:19
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:58:34
  TRACK 43 AUDIO
    TITLE "7:cjc108_1637"
    INDEX 01 00:58:54
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:04:35
  TRACK 45 AUDIO
    TITLE "5:cjc108_1638"
    INDEX 01 01:05:21
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:06:32
  TRACK 47 AUDIO
    TITLE "6:cjc108_1639"
    INDEX 01 01:06:38
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:09:03
  TRACK 49 AUDIO
    TITLE "7:cjc108_1640"
    INDEX 01 01:09:22
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:14:25
  TRACK 51 AUDIO
    TITLE "5:cjc108_1641"
    INDEX 01 01:15:19
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:16:46
  TRACK 53 AUDIO
    TITLE "6:cjc108_1642"
    INDEX 01 01:16:58
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:19:11
  TRACK 55 AUDIO
    TITLE "7:cjc108_1643"
    INDEX 01 01:19:34
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:26:01
