REM DIRINDEX 1\4,1\2\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11
REM DIRNAME cjc108,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "t_k_590-596.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc108_1776"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "6:cjc108_1777"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:21
  TRACK 05 AUDIO
    TITLE "7:cjc108_1778"
    INDEX 01 00:03:41
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 07 AUDIO
    TITLE "5:cjc108_1779"
    INDEX 01 00:08:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 09 AUDIO
    TITLE "6:cjc108_1780"
    INDEX 01 00:09:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 11 AUDIO
    TITLE "7:cjc108_1781"
    INDEX 01 00:11:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 13 AUDIO
    TITLE "5:cjc108_1782"
    INDEX 01 00:16:08
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 15 AUDIO
    TITLE "6:cjc108_1783"
    INDEX 01 00:17:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:73
  TRACK 17 AUDIO
    TITLE "7:cjc108_1784"
    INDEX 01 00:21:11
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 19 AUDIO
    TITLE "5:cjc108_1785"
    INDEX 01 00:28:31
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
  TRACK 21 AUDIO
    TITLE "6:cjc108_1786"
    INDEX 01 00:30:18
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:07
  TRACK 23 AUDIO
    TITLE "7:cjc108_1787"
    INDEX 01 00:32:25
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:23
  TRACK 25 AUDIO
    TITLE "5:cjc108_1788"
    INDEX 01 00:37:07
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:35
  TRACK 27 AUDIO
    TITLE "6:cjc108_1789"
    INDEX 01 00:39:60
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:20
  TRACK 29 AUDIO
    TITLE "7:cjc108_1790"
    INDEX 01 00:41:40
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:50
  TRACK 31 AUDIO
    TITLE "5:cjc108_1791"
    INDEX 01 00:48:40
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:09
  TRACK 33 AUDIO
    TITLE "6:cjc108_1792"
    INDEX 01 00:50:13
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:02
  TRACK 35 AUDIO
    TITLE "7:cjc108_1793"
    INDEX 01 00:52:14
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:19
  TRACK 37 AUDIO
    TITLE "5:cjc108_1794"
    INDEX 01 00:58:07
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:59:39
  TRACK 39 AUDIO
    TITLE "6:cjc108_1795"
    INDEX 01 00:59:53
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:02:34
  TRACK 41 AUDIO
    TITLE "7:cjc108_1796"
    INDEX 01 01:02:46
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:08:40
