REM DIRINDEX 1\4,1\2\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11
REM DIRNAME cjc108,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "t_k_129-136.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc108_0386"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "6:cjc108_0387"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 05 AUDIO
    TITLE "7:cjc108_0388"
    INDEX 01 00:04:13
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 07 AUDIO
    TITLE "5:cjc108_0389"
    INDEX 01 00:10:59
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 09 AUDIO
    TITLE "6:cjc108_0390"
    INDEX 01 00:12:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:62
  TRACK 11 AUDIO
    TITLE "7:cjc108_0391"
    INDEX 01 00:14:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:26
  TRACK 13 AUDIO
    TITLE "5:cjc108_0392"
    INDEX 01 00:20:20
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 15 AUDIO
    TITLE "6:cjc108_0393"
    INDEX 01 00:21:58
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 17 AUDIO
    TITLE "7:cjc108_0394"
    INDEX 01 00:24:20
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:07
  TRACK 19 AUDIO
    TITLE "5:cjc108_0395"
    INDEX 01 00:30:01
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:18
  TRACK 21 AUDIO
    TITLE "6:cjc108_0396"
    INDEX 01 00:31:27
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:69
  TRACK 23 AUDIO
    TITLE "7:cjc108_0397"
    INDEX 01 00:34:06
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:32
  TRACK 25 AUDIO
    TITLE "5:cjc108_0398"
    INDEX 01 00:41:18
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:33
  TRACK 27 AUDIO
    TITLE "6:cjc108_0399"
    INDEX 01 00:42:45
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:02
  TRACK 29 AUDIO
    TITLE "7:cjc108_0400"
    INDEX 01 00:45:20
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:52
  TRACK 31 AUDIO
    TITLE "5:cjc108_0401"
    INDEX 01 00:52:47
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:62
  TRACK 33 AUDIO
    TITLE "6:cjc108_0402"
    INDEX 01 00:53:66
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:06
  TRACK 35 AUDIO
    TITLE "7:cjc108_0403"
    INDEX 01 00:55:22
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:03:08
  TRACK 37 AUDIO
    TITLE "5:cjc108_0404"
    INDEX 01 01:03:55
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:04:66
  TRACK 39 AUDIO
    TITLE "6:cjc108_0405"
    INDEX 01 01:05:07
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:07:19
  TRACK 41 AUDIO
    TITLE "7:cjc108_0406"
    INDEX 01 01:07:35
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:12:05
  TRACK 43 AUDIO
    TITLE "5:cjc108_0407"
    INDEX 01 01:12:66
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:14:02
  TRACK 45 AUDIO
    TITLE "6:cjc108_0408"
    INDEX 01 01:14:21
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:16:34
  TRACK 47 AUDIO
    TITLE "7:cjc108_0409"
    INDEX 01 01:16:48
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:20:73
