REM DIRINDEX 1\4,1\2\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11
REM DIRNAME cjc108,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "t_k_503-504.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc108_1513"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "6:cjc108_1514"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:26
  TRACK 05 AUDIO
    TITLE "7:cjc108_1515"
    INDEX 01 00:05:44
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 07 AUDIO
    TITLE "5:cjc108_1516"
    INDEX 01 00:12:60
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 09 AUDIO
    TITLE "6:cjc108_1517"
    INDEX 01 00:14:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
  TRACK 11 AUDIO
    TITLE "7:cjc108_1518"
    INDEX 01 00:17:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:09
