REM DIRINDEX 1\4,1\2\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11
REM DIRNAME cjc108,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "t_j_18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc108_2049"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:29
  TRACK 03 AUDIO
    TITLE "9:cjc108_2050"
    INDEX 01 00:04:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 05 AUDIO
    TITLE "10:cjc108_2051"
    INDEX 01 00:05:54
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:05
  TRACK 07 AUDIO
    TITLE "9:cjc108_2052"
    INDEX 01 00:08:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 09 AUDIO
    TITLE "10:cjc108_2053"
    INDEX 01 00:09:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 11 AUDIO
    TITLE "11:cjc108_2054"
    INDEX 01 00:12:50
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:15
  TRACK 13 AUDIO
    TITLE "9:cjc108_2055"
    INDEX 01 00:19:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:00
  TRACK 15 AUDIO
    TITLE "10:cjc108_2056"
    INDEX 01 00:21:02
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 17 AUDIO
    TITLE "11:cjc108_2057"
    INDEX 01 00:22:66
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 19 AUDIO
    TITLE "9:cjc108_2058"
    INDEX 01 00:31:33
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
  TRACK 21 AUDIO
    TITLE "10:cjc108_2059"
    INDEX 01 00:32:64
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:25
  TRACK 23 AUDIO
    TITLE "11:cjc108_2060"
    INDEX 01 00:36:03
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:49
  TRACK 25 AUDIO
    TITLE "9:cjc108_2061"
    INDEX 01 00:48:26
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:49
  TRACK 27 AUDIO
    TITLE "10:cjc108_2062"
    INDEX 01 00:49:51
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:67
  TRACK 29 AUDIO
    TITLE "9:cjc108_2063"
    INDEX 01 00:52:45
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:58
  TRACK 31 AUDIO
    TITLE "10:cjc108_2064"
    INDEX 01 00:53:60
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:56:35
  TRACK 33 AUDIO
    TITLE "9:cjc108_2065"
    INDEX 01 00:57:13
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:58:11
  TRACK 35 AUDIO
    TITLE "10:cjc108_2066"
    INDEX 01 00:58:17
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:01:72
  TRACK 37 AUDIO
    TITLE "9:cjc108_2067"
    INDEX 01 01:02:48
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:04:01
  TRACK 39 AUDIO
    TITLE "10:cjc108_2068"
    INDEX 01 01:04:09
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:05:30
  TRACK 41 AUDIO
    TITLE "9:cjc108_2069"
    INDEX 01 01:06:04
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:07:17
  TRACK 43 AUDIO
    TITLE "10:cjc108_2070"
    INDEX 01 01:07:21
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:08:35
  TRACK 45 AUDIO
    TITLE "11:cjc108_2071"
    INDEX 01 01:09:10
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:17:45
  TRACK 47 AUDIO
    TITLE "9:cjc108_2072"
    INDEX 01 01:19:21
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:20:44
  TRACK 49 AUDIO
    TITLE "10:cjc108_2073"
    INDEX 01 01:20:46
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:21:72
  TRACK 51 AUDIO
    TITLE "11:cjc108_2074"
    INDEX 01 01:22:44
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:30:17
