REM DIRINDEX 1\4,1\2\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11
REM DIRNAME cjc108,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "t_j_33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc108_2540"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:19
  TRACK 03 AUDIO
    TITLE "9:cjc108_2541"
    INDEX 01 00:04:35
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 05 AUDIO
    TITLE "10:cjc108_2542"
    INDEX 01 00:06:08
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 07 AUDIO
    TITLE "11:cjc108_2543"
    INDEX 01 00:08:48
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 09 AUDIO
    TITLE "9:cjc108_2544"
    INDEX 01 00:14:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:32
  TRACK 11 AUDIO
    TITLE "10:cjc108_2545"
    INDEX 01 00:15:46
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 13 AUDIO
    TITLE "11:cjc108_2546"
    INDEX 01 00:19:07
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
  TRACK 15 AUDIO
    TITLE "9:cjc108_2547"
    INDEX 01 00:29:44
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
  TRACK 17 AUDIO
    TITLE "10:cjc108_2548"
    INDEX 01 00:31:00
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:58
  TRACK 19 AUDIO
    TITLE "9:cjc108_2549"
    INDEX 01 00:34:38
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:55
  TRACK 21 AUDIO
    TITLE "10:cjc108_2550"
    INDEX 01 00:35:57
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:70
  TRACK 23 AUDIO
    TITLE "11:cjc108_2551"
    INDEX 01 00:37:50
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:49
  TRACK 25 AUDIO
    TITLE "9:cjc108_2552"
    INDEX 01 00:43:29
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:50
  TRACK 27 AUDIO
    TITLE "10:cjc108_2553"
    INDEX 01 00:44:52
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:06
  TRACK 29 AUDIO
    TITLE "11:cjc108_2554"
    INDEX 01 00:48:61
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:56:10
  TRACK 31 AUDIO
    TITLE "9:cjc108_2555"
    INDEX 01 00:57:68
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:59:14
  TRACK 33 AUDIO
    TITLE "10:cjc108_2556"
    INDEX 01 00:59:16
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:02:40
  TRACK 35 AUDIO
    TITLE "9:cjc108_2557"
    INDEX 01 01:03:20
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:04:19
  TRACK 37 AUDIO
    TITLE "10:cjc108_2558"
    INDEX 01 01:04:39
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:05:48
  TRACK 39 AUDIO
    TITLE "11:cjc108_2559"
    INDEX 01 01:06:30
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:14:37
