REM DIRINDEX 1\4,1\2\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "t_j_16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc108_1995"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "9:cjc108_1996"
    INDEX 01 00:03:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 05 AUDIO
    TITLE "10:cjc108_1997"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 07 AUDIO
    TITLE "9:cjc108_1998"
    INDEX 01 00:06:16
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 09 AUDIO
    TITLE "10:cjc108_1999"
    INDEX 01 00:07:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:20
  TRACK 11 AUDIO
    TITLE "9:cjc108_2000"
    INDEX 01 00:09:63
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 13 AUDIO
    TITLE "10:cjc108_2001"
    INDEX 01 00:11:25
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 15 AUDIO
    TITLE "9:cjc108_2002"
    INDEX 01 00:13:02
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:06
  TRACK 17 AUDIO
    TITLE "10:cjc108_2003"
    INDEX 01 00:14:13
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
  TRACK 19 AUDIO
    TITLE "9:cjc108_2004"
    INDEX 01 00:16:49
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 21 AUDIO
    TITLE "10:cjc108_2005"
    INDEX 01 00:18:05
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 23 AUDIO
    TITLE "9:cjc108_2006"
    INDEX 01 00:21:58
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:23:16
  TRACK 25 AUDIO
    TITLE "10:cjc108_2007"
    INDEX 01 00:23:26
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 27 AUDIO
    TITLE "11:cjc108_2008"
    INDEX 01 00:25:01
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:36:23
  TRACK 29 AUDIO
    TITLE "9:cjc108_2009"
    INDEX 01 00:38:06
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:39:19
  TRACK 31 AUDIO
    TITLE "10:cjc108_2010"
    INDEX 01 00:39:35
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:40:46
  TRACK 33 AUDIO
    TITLE "9:cjc108_2011"
    INDEX 01 00:41:18
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:42:29
  TRACK 35 AUDIO
    TITLE "10:cjc108_2012"
    INDEX 01 00:42:33
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:43:29
  TRACK 37 AUDIO
    TITLE "9:cjc108_2013"
    INDEX 01 00:44:03
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:45:22
  TRACK 39 AUDIO
    TITLE "10:cjc108_2014"
    INDEX 01 00:45:28
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:46:56
  TRACK 41 AUDIO
    TITLE "9:cjc108_2015"
    INDEX 01 00:47:28
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:48:18
  TRACK 43 AUDIO
    TITLE "10:cjc108_2016"
    INDEX 01 00:48:20
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:50:01
  TRACK 45 AUDIO
    TITLE "11:cjc108_2017"
    INDEX 01 00:50:48
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:03:49
  TRACK 47 AUDIO
    TITLE "9:cjc108_2018"
    INDEX 01 01:05:24
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:06:65
  TRACK 49 AUDIO
    TITLE "10:cjc108_2019"
    INDEX 01 01:07:04
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:08:11
  TRACK 51 AUDIO
    TITLE "11:cjc108_2020"
    INDEX 01 01:08:58
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:11:72
