REM DIRINDEX 1\4,1\2\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11
REM DIRNAME cjc108,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "t_j_23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc108_2213"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "9:cjc108_2214"
    INDEX 01 00:03:39
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 05 AUDIO
    TITLE "10:cjc108_2215"
    INDEX 01 00:04:62
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:28
  TRACK 07 AUDIO
    TITLE "9:cjc108_2216"
    INDEX 01 00:07:03
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 09 AUDIO
    TITLE "10:cjc108_2217"
    INDEX 01 00:08:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 11 AUDIO
    TITLE "11:cjc108_2218"
    INDEX 01 00:10:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 13 AUDIO
    TITLE "9:cjc108_2219"
    INDEX 01 00:20:22
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 15 AUDIO
    TITLE "10:cjc108_2220"
    INDEX 01 00:21:49
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 17 AUDIO
    TITLE "9:cjc108_2221"
    INDEX 01 00:23:38
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 19 AUDIO
    TITLE "10:cjc108_2222"
    INDEX 01 00:24:49
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:42
  TRACK 21 AUDIO
    TITLE "9:cjc108_2223"
    INDEX 01 00:27:18
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:43
  TRACK 23 AUDIO
    TITLE "10:cjc108_2224"
    INDEX 01 00:28:45
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:71
  TRACK 25 AUDIO
    TITLE "11:cjc108_2225"
    INDEX 01 00:31:43
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:49
  TRACK 27 AUDIO
    TITLE "9:cjc108_2226"
    INDEX 01 00:43:25
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:38
  TRACK 29 AUDIO
    TITLE "10:cjc108_2227"
    INDEX 01 00:44:40
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:37
  TRACK 31 AUDIO
    TITLE "9:cjc108_2228"
    INDEX 01 00:47:09
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:20
  TRACK 33 AUDIO
    TITLE "10:cjc108_2229"
    INDEX 01 00:48:22
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:37
  TRACK 35 AUDIO
    TITLE "11:cjc108_2230"
    INDEX 01 00:50:07
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:34
  TRACK 37 AUDIO
    TITLE "9:cjc108_2231"
    INDEX 01 00:56:12
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:57:15
  TRACK 39 AUDIO
    TITLE "10:cjc108_2232"
    INDEX 01 00:57:31
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:58:32
  TRACK 41 AUDIO
    TITLE "9:cjc108_2233"
    INDEX 01 00:59:08
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:01:03
  TRACK 43 AUDIO
    TITLE "10:cjc108_2234"
    INDEX 01 01:01:21
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:02:71
  TRACK 45 AUDIO
    TITLE "11:cjc108_2235"
    INDEX 01 01:03:45
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:13:67
