REM DIRINDEX 1\4,1\2\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "t_j_27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc108_2326"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 03 AUDIO
    TITLE "9:cjc108_2327"
    INDEX 01 00:04:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 05 AUDIO
    TITLE "10:cjc108_2328"
    INDEX 01 00:05:65
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 07 AUDIO
    TITLE "11:cjc108_2329"
    INDEX 01 00:08:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 09 AUDIO
    TITLE "9:cjc108_2330"
    INDEX 01 00:16:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 11 AUDIO
    TITLE "10:cjc108_2331"
    INDEX 01 00:17:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 13 AUDIO
    TITLE "9:cjc108_2332"
    INDEX 01 00:19:42
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 15 AUDIO
    TITLE "10:cjc108_2333"
    INDEX 01 00:20:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
  TRACK 17 AUDIO
    TITLE "11:cjc108_2334"
    INDEX 01 00:24:00
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
  TRACK 19 AUDIO
    TITLE "9:cjc108_2335"
    INDEX 01 00:30:03
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:12
  TRACK 21 AUDIO
    TITLE "10:cjc108_2336"
    INDEX 01 00:31:18
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:17
  TRACK 23 AUDIO
    TITLE "11:cjc108_2337"
    INDEX 01 00:32:72
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
  TRACK 25 AUDIO
    TITLE "9:cjc108_2338"
    INDEX 01 00:39:74
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:00
  TRACK 27 AUDIO
    TITLE "10:cjc108_2339"
    INDEX 01 00:41:04
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:42
  TRACK 29 AUDIO
    TITLE "9:cjc108_2340"
    INDEX 01 00:44:18
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:67
  TRACK 31 AUDIO
    TITLE "10:cjc108_2341"
    INDEX 01 00:46:09
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:36
  TRACK 33 AUDIO
    TITLE "9:cjc108_2342"
    INDEX 01 00:49:14
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:27
  TRACK 35 AUDIO
    TITLE "10:cjc108_2343"
    INDEX 01 00:50:42
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:12
  TRACK 37 AUDIO
    TITLE "11:cjc108_2344"
    INDEX 01 00:52:67
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:59:30
  TRACK 39 AUDIO
    TITLE "9:cjc108_2345"
    INDEX 01 01:01:15
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:02:55
  TRACK 41 AUDIO
    TITLE "10:cjc108_2346"
    INDEX 01 01:02:69
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:04:23
  TRACK 43 AUDIO
    TITLE "11:cjc108_2347"
    INDEX 01 01:05:05
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:09:09
  TRACK 45 AUDIO
    TITLE "9:cjc108_2348"
    INDEX 01 01:10:67
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:11:66
  TRACK 47 AUDIO
    TITLE "10:cjc108_2349"
    INDEX 01 01:11:70
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:13:73
  TRACK 49 AUDIO
    TITLE "11:cjc108_2350"
    INDEX 01 01:14:51
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:18:33
