REM DIRINDEX 1\4,1\2\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11
REM DIRNAME cjc108,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "t_j_13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc108_1914"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "9:cjc108_1915"
    INDEX 01 00:03:21
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 05 AUDIO
    TITLE "10:cjc108_1916"
    INDEX 01 00:04:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 07 AUDIO
    TITLE "11:cjc108_1917"
    INDEX 01 00:06:31
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 09 AUDIO
    TITLE "9:cjc108_1918"
    INDEX 01 00:15:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 11 AUDIO
    TITLE "10:cjc108_1919"
    INDEX 01 00:16:28
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 13 AUDIO
    TITLE "9:cjc108_1920"
    INDEX 01 00:18:05
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
  TRACK 15 AUDIO
    TITLE "10:cjc108_1921"
    INDEX 01 00:19:20
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 17 AUDIO
    TITLE "11:cjc108_1922"
    INDEX 01 00:21:31
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:11
  TRACK 19 AUDIO
    TITLE "9:cjc108_1923"
    INDEX 01 00:26:62
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:27
  TRACK 21 AUDIO
    TITLE "10:cjc108_1924"
    INDEX 01 00:28:39
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:50
  TRACK 23 AUDIO
    TITLE "9:cjc108_1925"
    INDEX 01 00:31:24
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:52
  TRACK 25 AUDIO
    TITLE "10:cjc108_1926"
    INDEX 01 00:32:56
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:33:71
  TRACK 27 AUDIO
    TITLE "11:cjc108_1927"
    INDEX 01 00:34:45
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:69
  TRACK 29 AUDIO
    TITLE "9:cjc108_1928"
    INDEX 01 00:40:42
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:69
  TRACK 31 AUDIO
    TITLE "10:cjc108_1929"
    INDEX 01 00:42:08
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:44:54
  TRACK 33 AUDIO
    TITLE "11:cjc108_1930"
    INDEX 01 00:45:32
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:44
  TRACK 35 AUDIO
    TITLE "9:cjc108_1931"
    INDEX 01 00:50:25
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:51:73
  TRACK 37 AUDIO
    TITLE "10:cjc108_1932"
    INDEX 01 00:52:08
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:53:66
  TRACK 39 AUDIO
    TITLE "9:cjc108_1933"
    INDEX 01 00:54:44
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:55:44
  TRACK 41 AUDIO
    TITLE "10:cjc108_1934"
    INDEX 01 00:55:48
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:58:60
  TRACK 43 AUDIO
    TITLE "9:cjc108_1935"
    INDEX 01 00:59:36
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:00:72
  TRACK 45 AUDIO
    TITLE "10:cjc108_1936"
    INDEX 01 01:01:01
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:03:12
  TRACK 47 AUDIO
    TITLE "11:cjc108_1937"
    INDEX 01 01:03:63
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:09:12
  TRACK 49 AUDIO
    TITLE "9:cjc108_1938"
    INDEX 01 01:10:65
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:12:07
  TRACK 51 AUDIO
    TITLE "10:cjc108_1939"
    INDEX 01 01:12:15
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:14:06
  TRACK 53 AUDIO
    TITLE "11:cjc108_1940"
    INDEX 01 01:14:57
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:19:21
