REM DIRINDEX 1\4,1\2\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11
REM DIRNAME cjc108,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "t_j_14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc108_1941"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "9:cjc108_1942"
    INDEX 01 00:03:37
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 05 AUDIO
    TITLE "10:cjc108_1943"
    INDEX 01 00:05:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 07 AUDIO
    TITLE "9:cjc108_1944"
    INDEX 01 00:08:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 09 AUDIO
    TITLE "10:cjc108_1945"
    INDEX 01 00:09:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 11 AUDIO
    TITLE "11:cjc108_1946"
    INDEX 01 00:10:66
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:71
  TRACK 13 AUDIO
    TITLE "9:cjc108_1947"
    INDEX 01 00:18:52
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 15 AUDIO
    TITLE "10:cjc108_1948"
    INDEX 01 00:19:60
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 17 AUDIO
    TITLE "9:cjc108_1949"
    INDEX 01 00:22:32
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 19 AUDIO
    TITLE "10:cjc108_1950"
    INDEX 01 00:23:30
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:51
  TRACK 21 AUDIO
    TITLE "9:cjc108_1951"
    INDEX 01 00:25:29
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:08
  TRACK 23 AUDIO
    TITLE "10:cjc108_1952"
    INDEX 01 00:27:22
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:64
  TRACK 25 AUDIO
    TITLE "11:cjc108_1953"
    INDEX 01 00:29:46
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:02
  TRACK 27 AUDIO
    TITLE "9:cjc108_1954"
    INDEX 01 00:39:51
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:52
  TRACK 29 AUDIO
    TITLE "10:cjc108_1955"
    INDEX 01 00:40:56
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:73
  TRACK 31 AUDIO
    TITLE "9:cjc108_1956"
    INDEX 01 00:42:53
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:43:62
  TRACK 33 AUDIO
    TITLE "10:cjc108_1957"
    INDEX 01 00:44:01
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:45:43
  TRACK 35 AUDIO
    TITLE "9:cjc108_1958"
    INDEX 01 00:46:23
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:47:46
  TRACK 37 AUDIO
    TITLE "10:cjc108_1959"
    INDEX 01 00:47:48
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:49:08
  TRACK 39 AUDIO
    TITLE "11:cjc108_1960"
    INDEX 01 00:49:63
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:59:47
  TRACK 41 AUDIO
    TITLE "9:cjc108_1961"
    INDEX 01 01:01:29
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:02:44
  TRACK 43 AUDIO
    TITLE "10:cjc108_1962"
    INDEX 01 01:02:63
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:05:34
  TRACK 45 AUDIO
    TITLE "11:cjc108_1963"
    INDEX 01 01:06:10
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:10:53
