REM DIRINDEX 1\4,1\2\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "t_j_9.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc108_2956"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:30
  TRACK 03 AUDIO
    TITLE "9:cjc108_2957"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 05 AUDIO
    TITLE "10:cjc108_2958"
    INDEX 01 00:04:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:67
  TRACK 07 AUDIO
    TITLE "11:cjc108_2959"
    INDEX 01 00:06:41
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 09 AUDIO
    TITLE "9:cjc108_2960"
    INDEX 01 00:13:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 11 AUDIO
    TITLE "10:cjc108_2961"
    INDEX 01 00:15:56
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 13 AUDIO
    TITLE "11:cjc108_2962"
    INDEX 01 00:17:25
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 15 AUDIO
    TITLE "9:cjc108_2963"
    INDEX 01 00:24:12
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
  TRACK 17 AUDIO
    TITLE "10:cjc108_2964"
    INDEX 01 00:25:31
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:71
  TRACK 19 AUDIO
    TITLE "11:cjc108_2965"
    INDEX 01 00:28:49
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:70
  TRACK 21 AUDIO
    TITLE "9:cjc108_2966"
    INDEX 01 00:34:51
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:03
  TRACK 23 AUDIO
    TITLE "10:cjc108_2967"
    INDEX 01 00:36:17
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:44
  TRACK 25 AUDIO
    TITLE "11:cjc108_2968"
    INDEX 01 00:38:20
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:42
  TRACK 27 AUDIO
    TITLE "9:cjc108_2969"
    INDEX 01 00:45:22
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:51
  TRACK 29 AUDIO
    TITLE "10:cjc108_2970"
    INDEX 01 00:46:64
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:34
  TRACK 31 AUDIO
    TITLE "9:cjc108_2971"
    INDEX 01 00:49:12
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:46
  TRACK 33 AUDIO
    TITLE "10:cjc108_2972"
    INDEX 01 00:50:62
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:20
  TRACK 35 AUDIO
    TITLE "11:cjc108_2973"
    INDEX 01 00:52:73
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:54
  TRACK 37 AUDIO
    TITLE "9:cjc108_2974"
    INDEX 01 01:00:33
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:01:62
  TRACK 39 AUDIO
    TITLE "10:cjc108_2975"
    INDEX 01 01:01:72
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:04:60
  TRACK 41 AUDIO
    TITLE "11:cjc108_2976"
    INDEX 01 01:05:40
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:08:35
  TRACK 43 AUDIO
    TITLE "9:cjc108_2977"
    INDEX 01 01:10:16
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:12:38
  TRACK 45 AUDIO
    TITLE "10:cjc108_2978"
    INDEX 01 01:12:44
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:15:58
  TRACK 47 AUDIO
    TITLE "9:cjc108_2979"
    INDEX 01 01:16:40
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:17:61
  TRACK 49 AUDIO
    TITLE "10:cjc108_2980"
    INDEX 01 01:17:67
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:18:74
  TRACK 51 AUDIO
    TITLE "11:cjc108_2981"
    INDEX 01 01:19:56
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:23:09
