REM DIRINDEX 1\4,1\2\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "t_j_28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc108_2351"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:25
  TRACK 03 AUDIO
    TITLE "9:cjc108_2352"
    INDEX 01 00:04:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:63
  TRACK 05 AUDIO
    TITLE "10:cjc108_2353"
    INDEX 01 00:05:71
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 07 AUDIO
    TITLE "9:cjc108_2354"
    INDEX 01 00:08:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:06
  TRACK 09 AUDIO
    TITLE "10:cjc108_2355"
    INDEX 01 00:09:28
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 11 AUDIO
    TITLE "11:cjc108_2356"
    INDEX 01 00:11:66
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 13 AUDIO
    TITLE "9:cjc108_2357"
    INDEX 01 00:16:04
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:16
  TRACK 15 AUDIO
    TITLE "10:cjc108_2358"
    INDEX 01 00:17:21
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
  TRACK 17 AUDIO
    TITLE "9:cjc108_2359"
    INDEX 01 00:19:52
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
  TRACK 19 AUDIO
    TITLE "10:cjc108_2360"
    INDEX 01 00:20:51
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:54
  TRACK 21 AUDIO
    TITLE "9:cjc108_2361"
    INDEX 01 00:23:32
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:43
  TRACK 23 AUDIO
    TITLE "10:cjc108_2362"
    INDEX 01 00:24:57
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:28
  TRACK 25 AUDIO
    TITLE "9:cjc108_2363"
    INDEX 01 00:28:00
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
  TRACK 27 AUDIO
    TITLE "10:cjc108_2364"
    INDEX 01 00:29:21
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
  TRACK 29 AUDIO
    TITLE "11:cjc108_2365"
    INDEX 01 00:31:14
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:37:54
  TRACK 31 AUDIO
    TITLE "9:cjc108_2366"
    INDEX 01 00:39:29
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:40:34
  TRACK 33 AUDIO
    TITLE "10:cjc108_2367"
    INDEX 01 00:40:50
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:42:55
  TRACK 35 AUDIO
    TITLE "9:cjc108_2368"
    INDEX 01 00:43:33
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:44:48
  TRACK 37 AUDIO
    TITLE "10:cjc108_2369"
    INDEX 01 00:44:50
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:47:46
  TRACK 39 AUDIO
    TITLE "11:cjc108_2370"
    INDEX 01 00:48:16
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:53:37
  TRACK 41 AUDIO
    TITLE "9:cjc108_2371"
    INDEX 01 00:55:14
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:56:39
  TRACK 43 AUDIO
    TITLE "10:cjc108_2372"
    INDEX 01 00:56:57
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:59:69
  TRACK 45 AUDIO
    TITLE "9:cjc108_2373"
    INDEX 01 01:00:51
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:01:66
  TRACK 47 AUDIO
    TITLE "10:cjc108_2374"
    INDEX 01 01:01:68
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:03:31
  TRACK 49 AUDIO
    TITLE "11:cjc108_2375"
    INDEX 01 01:04:07
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:12:64
  TRACK 51 AUDIO
    TITLE "9:cjc108_2376"
    INDEX 01 01:14:39
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:16:07
  TRACK 53 AUDIO
    TITLE "10:cjc108_2377"
    INDEX 01 01:16:11
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:18:25
  TRACK 55 AUDIO
    TITLE "11:cjc108_2378"
    INDEX 01 01:18:74
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:24:02
