REM DIRINDEX 1\4,1\2\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "t_j_8.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc108_2932"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "9:cjc108_2933"
    INDEX 01 00:03:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 05 AUDIO
    TITLE "10:cjc108_2934"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:46
  TRACK 07 AUDIO
    TITLE "9:cjc108_2935"
    INDEX 01 00:06:31
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 09 AUDIO
    TITLE "10:cjc108_2936"
    INDEX 01 00:07:66
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 11 AUDIO
    TITLE "11:cjc108_2937"
    INDEX 01 00:10:70
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 13 AUDIO
    TITLE "9:cjc108_2938"
    INDEX 01 00:19:46
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 15 AUDIO
    TITLE "10:cjc108_2939"
    INDEX 01 00:21:02
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:26
  TRACK 17 AUDIO
    TITLE "9:cjc108_2940"
    INDEX 01 00:24:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:17
  TRACK 19 AUDIO
    TITLE "10:cjc108_2941"
    INDEX 01 00:25:27
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 21 AUDIO
    TITLE "11:cjc108_2942"
    INDEX 01 00:27:04
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:71
  TRACK 23 AUDIO
    TITLE "9:cjc108_2943"
    INDEX 01 00:33:50
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:73
  TRACK 25 AUDIO
    TITLE "10:cjc108_2944"
    INDEX 01 00:35:15
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:69
  TRACK 27 AUDIO
    TITLE "9:cjc108_2945"
    INDEX 01 00:38:47
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:68
  TRACK 29 AUDIO
    TITLE "10:cjc108_2946"
    INDEX 01 00:39:74
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:33
  TRACK 31 AUDIO
    TITLE "9:cjc108_2947"
    INDEX 01 00:43:07
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:44:12
  TRACK 33 AUDIO
    TITLE "10:cjc108_2948"
    INDEX 01 00:44:22
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:46:68
  TRACK 35 AUDIO
    TITLE "11:cjc108_2949"
    INDEX 01 00:47:46
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:35
  TRACK 37 AUDIO
    TITLE "9:cjc108_2950"
    INDEX 01 00:55:08
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:56:39
  TRACK 39 AUDIO
    TITLE "10:cjc108_2951"
    INDEX 01 00:56:55
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:58:05
  TRACK 41 AUDIO
    TITLE "11:cjc108_2952"
    INDEX 01 00:58:56
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:06:38
  TRACK 43 AUDIO
    TITLE "9:cjc108_2953"
    INDEX 01 01:08:21
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:09:61
  TRACK 45 AUDIO
    TITLE "10:cjc108_2954"
    INDEX 01 01:09:71
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:11:29
  TRACK 47 AUDIO
    TITLE "11:cjc108_2955"
    INDEX 01 01:12:03
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:19:11
