REM DIRINDEX 1\4,1\2\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11
REM DIRNAME cjc108,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "t_j_35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc108_2592"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:40
  TRACK 03 AUDIO
    TITLE "9:cjc108_2593"
    INDEX 01 00:03:57
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 05 AUDIO
    TITLE "10:cjc108_2594"
    INDEX 01 00:05:18
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 07 AUDIO
    TITLE "9:cjc108_2595"
    INDEX 01 00:08:05
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 09 AUDIO
    TITLE "10:cjc108_2596"
    INDEX 01 00:09:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 11 AUDIO
    TITLE "11:cjc108_2597"
    INDEX 01 00:12:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 13 AUDIO
    TITLE "9:cjc108_2598"
    INDEX 01 00:23:73
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:21
  TRACK 15 AUDIO
    TITLE "10:cjc108_2599"
    INDEX 01 00:25:39
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:35
  TRACK 17 AUDIO
    TITLE "11:cjc108_2600"
    INDEX 01 00:29:15
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:35:25
  TRACK 19 AUDIO
    TITLE "9:cjc108_2601"
    INDEX 01 00:37:05
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:38:59
  TRACK 21 AUDIO
    TITLE "10:cjc108_2602"
    INDEX 01 00:39:02
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:28
  TRACK 23 AUDIO
    TITLE "9:cjc108_2603"
    INDEX 01 00:41:06
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:66
  TRACK 25 AUDIO
    TITLE "10:cjc108_2604"
    INDEX 01 00:43:05
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:06
  TRACK 27 AUDIO
    TITLE "11:cjc108_2605"
    INDEX 01 00:45:61
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:50:31
  TRACK 29 AUDIO
    TITLE "9:cjc108_2606"
    INDEX 01 00:52:10
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:64
  TRACK 31 AUDIO
    TITLE "10:cjc108_2607"
    INDEX 01 00:54:03
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:46
  TRACK 33 AUDIO
    TITLE "9:cjc108_2608"
    INDEX 01 00:56:25
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:58
  TRACK 35 AUDIO
    TITLE "10:cjc108_2609"
    INDEX 01 00:57:62
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:33
  TRACK 37 AUDIO
    TITLE "11:cjc108_2610"
    INDEX 01 01:01:13
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:07:27
  TRACK 39 AUDIO
    TITLE "9:cjc108_2611"
    INDEX 01 01:09:09
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:10:22
  TRACK 41 AUDIO
    TITLE "10:cjc108_2612"
    INDEX 01 01:10:24
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:11:41
  TRACK 43 AUDIO
    TITLE "9:cjc108_2613"
    INDEX 01 01:12:19
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:13:73
  TRACK 45 AUDIO
    TITLE "10:cjc108_2614"
    INDEX 01 01:14:06
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:16:05
  TRACK 47 AUDIO
    TITLE "11:cjc108_2615"
    INDEX 01 01:16:58
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:21:14
