REM DIRINDEX 1\4,1\2\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "t_j_2.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc108_2108"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:04
  TRACK 03 AUDIO
    TITLE "9:cjc108_2109"
    INDEX 01 00:03:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 05 AUDIO
    TITLE "10:cjc108_2110"
    INDEX 01 00:05:34
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 07 AUDIO
    TITLE "11:cjc108_2111"
    INDEX 01 00:09:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 09 AUDIO
    TITLE "9:cjc108_2112"
    INDEX 01 00:13:10
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 11 AUDIO
    TITLE "10:cjc108_2113"
    INDEX 01 00:14:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 13 AUDIO
    TITLE "11:cjc108_2114"
    INDEX 01 00:17:08
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 15 AUDIO
    TITLE "9:cjc108_2115"
    INDEX 01 00:24:39
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 17 AUDIO
    TITLE "10:cjc108_2116"
    INDEX 01 00:25:64
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:18
  TRACK 19 AUDIO
    TITLE "9:cjc108_2117"
    INDEX 01 00:27:69
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:52
  TRACK 21 AUDIO
    TITLE "10:cjc108_2118"
    INDEX 01 00:30:01
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:63
  TRACK 23 AUDIO
    TITLE "9:cjc108_2119"
    INDEX 01 00:32:37
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
  TRACK 25 AUDIO
    TITLE "10:cjc108_2120"
    INDEX 01 00:33:68
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:39
  TRACK 27 AUDIO
    TITLE "11:cjc108_2121"
    INDEX 01 00:36:15
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:04
  TRACK 29 AUDIO
    TITLE "9:cjc108_2122"
    INDEX 01 00:43:62
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:06
  TRACK 31 AUDIO
    TITLE "10:cjc108_2123"
    INDEX 01 00:45:16
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:04
  TRACK 33 AUDIO
    TITLE "9:cjc108_2124"
    INDEX 01 00:48:55
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:33
  TRACK 35 AUDIO
    TITLE "10:cjc108_2125"
    INDEX 01 00:50:41
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:21
  TRACK 37 AUDIO
    TITLE "11:cjc108_2126"
    INDEX 01 00:53:74
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:02:55
  TRACK 39 AUDIO
    TITLE "9:cjc108_2127"
    INDEX 01 01:04:37
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:05:60
  TRACK 41 AUDIO
    TITLE "10:cjc108_2128"
    INDEX 01 01:05:68
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:08:60
  TRACK 43 AUDIO
    TITLE "9:cjc108_2129"
    INDEX 01 01:09:38
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:10:51
  TRACK 45 AUDIO
    TITLE "10:cjc108_2130"
    INDEX 01 01:10:65
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:13:00
  TRACK 47 AUDIO
    TITLE "9:cjc108_2131"
    INDEX 01 01:13:55
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:14:61
  TRACK 49 AUDIO
    TITLE "10:cjc108_2132"
    INDEX 01 01:14:65
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:17:16
  TRACK 51 AUDIO
    TITLE "11:cjc108_2133"
    INDEX 01 01:17:67
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:25:58
