REM DIRINDEX 1\4,1\2\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11
REM DIRNAME cjc108,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "t_j_17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc108_2021"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:34
  TRACK 03 AUDIO
    TITLE "9:cjc108_2022"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:05
  TRACK 05 AUDIO
    TITLE "10:cjc108_2023"
    INDEX 01 00:05:20
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 07 AUDIO
    TITLE "9:cjc108_2024"
    INDEX 01 00:07:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:30
  TRACK 09 AUDIO
    TITLE "10:cjc108_2025"
    INDEX 01 00:08:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 11 AUDIO
    TITLE "9:cjc108_2026"
    INDEX 01 00:11:01
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 13 AUDIO
    TITLE "10:cjc108_2027"
    INDEX 01 00:12:28
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
  TRACK 15 AUDIO
    TITLE "11:cjc108_2028"
    INDEX 01 00:15:19
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 17 AUDIO
    TITLE "9:cjc108_2029"
    INDEX 01 00:28:53
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:58
  TRACK 19 AUDIO
    TITLE "10:cjc108_2030"
    INDEX 01 00:29:72
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
  TRACK 21 AUDIO
    TITLE "9:cjc108_2031"
    INDEX 01 00:32:56
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:26
  TRACK 23 AUDIO
    TITLE "10:cjc108_2032"
    INDEX 01 00:34:28
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
  TRACK 25 AUDIO
    TITLE "9:cjc108_2033"
    INDEX 01 00:39:03
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:74
  TRACK 27 AUDIO
    TITLE "10:cjc108_2034"
    INDEX 01 00:40:07
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:10
  TRACK 29 AUDIO
    TITLE "9:cjc108_2035"
    INDEX 01 00:41:69
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:05
  TRACK 31 AUDIO
    TITLE "10:cjc108_2036"
    INDEX 01 00:43:19
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:19
  TRACK 33 AUDIO
    TITLE "9:cjc108_2037"
    INDEX 01 00:47:72
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:10
  TRACK 35 AUDIO
    TITLE "10:cjc108_2038"
    INDEX 01 00:49:27
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:50:56
  TRACK 37 AUDIO
    TITLE "11:cjc108_2039"
    INDEX 01 00:51:32
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:01:15
  TRACK 39 AUDIO
    TITLE "9:cjc108_2040"
    INDEX 01 01:02:71
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:04:15
  TRACK 41 AUDIO
    TITLE "10:cjc108_2041"
    INDEX 01 01:04:19
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:05:11
  TRACK 43 AUDIO
    TITLE "11:cjc108_2042"
    INDEX 01 01:05:64
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:09:48
  TRACK 45 AUDIO
    TITLE "9:cjc108_2043"
    INDEX 01 01:11:29
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:12:48
  TRACK 47 AUDIO
    TITLE "10:cjc108_2044"
    INDEX 01 01:12:54
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:13:61
  TRACK 49 AUDIO
    TITLE "11:cjc108_2045"
    INDEX 01 01:14:37
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:20:08
  TRACK 51 AUDIO
    TITLE "9:cjc108_2046"
    INDEX 01 01:21:59
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:23:20
  TRACK 53 AUDIO
    TITLE "10:cjc108_2047"
    INDEX 01 01:23:28
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:24:37
  TRACK 55 AUDIO
    TITLE "11:cjc108_2048"
    INDEX 01 01:25:13
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:27:24
