REM DIRINDEX 1\4,1\2\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "t_j_24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc108_2236"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:47
  TRACK 03 AUDIO
    TITLE "9:cjc108_2237"
    INDEX 01 00:03:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:03
  TRACK 05 AUDIO
    TITLE "10:cjc108_2238"
    INDEX 01 00:05:22
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 07 AUDIO
    TITLE "9:cjc108_2239"
    INDEX 01 00:09:71
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 09 AUDIO
    TITLE "10:cjc108_2240"
    INDEX 01 00:11:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 11 AUDIO
    TITLE "11:cjc108_2241"
    INDEX 01 00:12:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:13
  TRACK 13 AUDIO
    TITLE "9:cjc108_2242"
    INDEX 01 00:22:70
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:12
  TRACK 15 AUDIO
    TITLE "10:cjc108_2243"
    INDEX 01 00:24:20
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:58
  TRACK 17 AUDIO
    TITLE "9:cjc108_2244"
    INDEX 01 00:26:36
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
  TRACK 19 AUDIO
    TITLE "10:cjc108_2245"
    INDEX 01 00:27:51
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:21
  TRACK 21 AUDIO
    TITLE "9:cjc108_2246"
    INDEX 01 00:29:74
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:43
  TRACK 23 AUDIO
    TITLE "10:cjc108_2247"
    INDEX 01 00:31:53
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:24
  TRACK 25 AUDIO
    TITLE "9:cjc108_2248"
    INDEX 01 00:35:04
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:13
  TRACK 27 AUDIO
    TITLE "10:cjc108_2249"
    INDEX 01 00:36:17
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:33
  TRACK 29 AUDIO
    TITLE "11:cjc108_2250"
    INDEX 01 00:40:11
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:02
  TRACK 31 AUDIO
    TITLE "9:cjc108_2251"
    INDEX 01 00:49:61
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:68
  TRACK 33 AUDIO
    TITLE "10:cjc108_2252"
    INDEX 01 00:51:03
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:20
  TRACK 35 AUDIO
    TITLE "9:cjc108_2253"
    INDEX 01 00:52:73
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:32
  TRACK 37 AUDIO
    TITLE "10:cjc108_2254"
    INDEX 01 00:54:34
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:56:14
  TRACK 39 AUDIO
    TITLE "9:cjc108_2255"
    INDEX 01 00:56:67
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:57:68
  TRACK 41 AUDIO
    TITLE "10:cjc108_2256"
    INDEX 01 00:57:70
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:59:08
  TRACK 43 AUDIO
    TITLE "11:cjc108_2257"
    INDEX 01 00:59:61
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:12:19
  TRACK 45 AUDIO
    TITLE "9:cjc108_2258"
    INDEX 01 01:14:02
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:14:65
  TRACK 47 AUDIO
    TITLE "10:cjc108_2259"
    INDEX 01 01:15:11
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:17:37
  TRACK 49 AUDIO
    TITLE "11:cjc108_2260"
    INDEX 01 01:18:15
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:22:33
