REM DIRINDEX 1\4,1\2\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11
REM DIRNAME cjc108,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "t_j_5.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc108_2863"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "9:cjc108_2864"
    INDEX 01 00:03:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 05 AUDIO
    TITLE "10:cjc108_2865"
    INDEX 01 00:04:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 07 AUDIO
    TITLE "9:cjc108_2866"
    INDEX 01 00:06:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 09 AUDIO
    TITLE "10:cjc108_2867"
    INDEX 01 00:07:35
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:55
  TRACK 11 AUDIO
    TITLE "9:cjc108_2868"
    INDEX 01 00:10:33
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:48
  TRACK 13 AUDIO
    TITLE "10:cjc108_2869"
    INDEX 01 00:11:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 15 AUDIO
    TITLE "9:cjc108_2870"
    INDEX 01 00:14:33
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
  TRACK 17 AUDIO
    TITLE "10:cjc108_2871"
    INDEX 01 00:15:60
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 19 AUDIO
    TITLE "11:cjc108_2872"
    INDEX 01 00:18:23
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:50
  TRACK 21 AUDIO
    TITLE "9:cjc108_2873"
    INDEX 01 00:32:31
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
  TRACK 23 AUDIO
    TITLE "10:cjc108_2874"
    INDEX 01 00:33:71
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 25 AUDIO
    TITLE "9:cjc108_2875"
    INDEX 01 00:36:36
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:44
  TRACK 27 AUDIO
    TITLE "10:cjc108_2876"
    INDEX 01 00:37:48
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:52
  TRACK 29 AUDIO
    TITLE "11:cjc108_2877"
    INDEX 01 00:40:30
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:64
  TRACK 31 AUDIO
    TITLE "9:cjc108_2878"
    INDEX 01 00:45:53
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:70
  TRACK 33 AUDIO
    TITLE "10:cjc108_2879"
    INDEX 01 00:47:01
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:08
  TRACK 35 AUDIO
    TITLE "11:cjc108_2880"
    INDEX 01 00:48:63
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:51:30
  TRACK 37 AUDIO
    TITLE "9:cjc108_2881"
    INDEX 01 00:53:08
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:54:58
  TRACK 39 AUDIO
    TITLE "10:cjc108_2882"
    INDEX 01 00:54:60
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:56:24
  TRACK 41 AUDIO
    TITLE "11:cjc108_2883"
    INDEX 01 00:57:03
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:08:70
