REM DIRINDEX 1\4,1\2\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "t_k_394-401.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc108_1184"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "6:cjc108_1185"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 05 AUDIO
    TITLE "7:cjc108_1186"
    INDEX 01 00:03:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 07 AUDIO
    TITLE "5:cjc108_1187"
    INDEX 01 00:10:59
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 09 AUDIO
    TITLE "6:cjc108_1188"
    INDEX 01 00:12:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
  TRACK 11 AUDIO
    TITLE "7:cjc108_1189"
    INDEX 01 00:14:39
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 13 AUDIO
    TITLE "5:cjc108_1190"
    INDEX 01 00:20:30
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 15 AUDIO
    TITLE "6:cjc108_1191"
    INDEX 01 00:21:68
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 17 AUDIO
    TITLE "7:cjc108_1192"
    INDEX 01 00:23:22
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:62
  TRACK 19 AUDIO
    TITLE "5:cjc108_1193"
    INDEX 01 00:29:50
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:71
  TRACK 21 AUDIO
    TITLE "6:cjc108_1194"
    INDEX 01 00:31:06
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 23 AUDIO
    TITLE "7:cjc108_1195"
    INDEX 01 00:32:45
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:00
  TRACK 25 AUDIO
    TITLE "5:cjc108_1196"
    INDEX 01 00:38:53
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:07
  TRACK 27 AUDIO
    TITLE "6:cjc108_1197"
    INDEX 01 00:40:26
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:18
  TRACK 29 AUDIO
    TITLE "7:cjc108_1198"
    INDEX 01 00:42:29
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:15
  TRACK 31 AUDIO
    TITLE "5:cjc108_1199"
    INDEX 01 00:48:04
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:23
  TRACK 33 AUDIO
    TITLE "6:cjc108_1200"
    INDEX 01 00:49:33
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:46
  TRACK 35 AUDIO
    TITLE "7:cjc108_1201"
    INDEX 01 00:51:63
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:31
  TRACK 37 AUDIO
    TITLE "5:cjc108_1202"
    INDEX 01 00:57:21
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:58:54
  TRACK 39 AUDIO
    TITLE "6:cjc108_1203"
    INDEX 01 00:58:56
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:59:67
  TRACK 41 AUDIO
    TITLE "7:cjc108_1204"
    INDEX 01 01:00:08
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:05:62
  TRACK 43 AUDIO
    TITLE "5:cjc108_1205"
    INDEX 01 01:06:59
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:08:09
  TRACK 45 AUDIO
    TITLE "6:cjc108_1206"
    INDEX 01 01:08:21
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:10:10
  TRACK 47 AUDIO
    TITLE "7:cjc108_1207"
    INDEX 01 01:10:28
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:15:23
