REM DIRINDEX 1\4,1\2\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "t_k_137-143.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc108_0410"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:47
  TRACK 03 AUDIO
    TITLE "5:cjc108_0411"
    INDEX 01 00:03:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:03
  TRACK 05 AUDIO
    TITLE "6:cjc108_0412"
    INDEX 01 00:05:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 07 AUDIO
    TITLE "7:cjc108_0413"
    INDEX 01 00:06:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 09 AUDIO
    TITLE "5:cjc108_0414"
    INDEX 01 00:12:01
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 11 AUDIO
    TITLE "6:cjc108_0415"
    INDEX 01 00:13:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 13 AUDIO
    TITLE "7:cjc108_0416"
    INDEX 01 00:15:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 15 AUDIO
    TITLE "5:cjc108_0417"
    INDEX 01 00:22:15
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 17 AUDIO
    TITLE "6:cjc108_0418"
    INDEX 01 00:23:34
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:09
  TRACK 19 AUDIO
    TITLE "7:cjc108_0419"
    INDEX 01 00:26:18
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
  TRACK 21 AUDIO
    TITLE "5:cjc108_0420"
    INDEX 01 00:31:73
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:03
  TRACK 23 AUDIO
    TITLE "6:cjc108_0421"
    INDEX 01 00:33:22
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:50
  TRACK 25 AUDIO
    TITLE "7:cjc108_0422"
    INDEX 01 00:36:62
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:21
  TRACK 27 AUDIO
    TITLE "5:cjc108_0423"
    INDEX 01 00:43:74
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:16
  TRACK 29 AUDIO
    TITLE "6:cjc108_0424"
    INDEX 01 00:45:33
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:68
  TRACK 31 AUDIO
    TITLE "7:cjc108_0425"
    INDEX 01 00:48:08
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:29
  TRACK 33 AUDIO
    TITLE "5:cjc108_0426"
    INDEX 01 00:54:19
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:34
  TRACK 35 AUDIO
    TITLE "6:cjc108_0427"
    INDEX 01 00:55:46
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:64
  TRACK 37 AUDIO
    TITLE "7:cjc108_0428"
    INDEX 01 00:58:07
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:03:69
  TRACK 39 AUDIO
    TITLE "5:cjc108_0429"
    INDEX 01 01:04:50
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:06:00
  TRACK 41 AUDIO
    TITLE "6:cjc108_0430"
    INDEX 01 01:06:04
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:08:17
  TRACK 43 AUDIO
    TITLE "7:cjc108_0431"
    INDEX 01 01:08:31
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:13:67
