REM DIRINDEX 1\4,1\2\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11
REM DIRNAME cjc108,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "t_k_402-408.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc108_1208"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:67
  TRACK 03 AUDIO
    TITLE "5:cjc108_1209"
    INDEX 01 00:04:27
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 05 AUDIO
    TITLE "6:cjc108_1210"
    INDEX 01 00:05:48
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 07 AUDIO
    TITLE "7:cjc108_1211"
    INDEX 01 00:08:34
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 09 AUDIO
    TITLE "5:cjc108_1212"
    INDEX 01 00:13:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:64
  TRACK 11 AUDIO
    TITLE "6:cjc108_1213"
    INDEX 01 00:14:68
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 13 AUDIO
    TITLE "7:cjc108_1214"
    INDEX 01 00:17:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 15 AUDIO
    TITLE "5:cjc108_1215"
    INDEX 01 00:23:12
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 17 AUDIO
    TITLE "6:cjc108_1216"
    INDEX 01 00:24:33
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 19 AUDIO
    TITLE "7:cjc108_1217"
    INDEX 01 00:25:60
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
  TRACK 21 AUDIO
    TITLE "5:cjc108_1218"
    INDEX 01 00:30:57
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:71
  TRACK 23 AUDIO
    TITLE "6:cjc108_1219"
    INDEX 01 00:32:01
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:17
  TRACK 25 AUDIO
    TITLE "7:cjc108_1220"
    INDEX 01 00:33:34
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:11
  TRACK 27 AUDIO
    TITLE "5:cjc108_1221"
    INDEX 01 00:41:02
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:14
  TRACK 29 AUDIO
    TITLE "6:cjc108_1222"
    INDEX 01 00:42:21
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:29
  TRACK 31 AUDIO
    TITLE "7:cjc108_1223"
    INDEX 01 00:43:46
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:02
  TRACK 33 AUDIO
    TITLE "5:cjc108_1224"
    INDEX 01 00:48:67
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:69
  TRACK 35 AUDIO
    TITLE "6:cjc108_1225"
    INDEX 01 00:49:74
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:43
  TRACK 37 AUDIO
    TITLE "7:cjc108_1226"
    INDEX 01 00:52:61
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:58:34
  TRACK 39 AUDIO
    TITLE "5:cjc108_1227"
    INDEX 01 00:59:22
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:00:19
  TRACK 41 AUDIO
    TITLE "6:cjc108_1228"
    INDEX 01 01:00:31
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:02:16
  TRACK 43 AUDIO
    TITLE "7:cjc108_1229"
    INDEX 01 01:02:30
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:06:51
