REM DIRINDEX 1\4,1\2\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "t_k_238-243.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc108_0714"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 03 AUDIO
    TITLE "6:cjc108_0715"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:59
  TRACK 05 AUDIO
    TITLE "7:cjc108_0716"
    INDEX 01 00:03:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 07 AUDIO
    TITLE "5:cjc108_0717"
    INDEX 01 00:09:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 09 AUDIO
    TITLE "6:cjc108_0718"
    INDEX 01 00:11:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 11 AUDIO
    TITLE "7:cjc108_0719"
    INDEX 01 00:13:59
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 13 AUDIO
    TITLE "5:cjc108_0720"
    INDEX 01 00:21:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:36
  TRACK 15 AUDIO
    TITLE "6:cjc108_0721"
    INDEX 01 00:22:48
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
  TRACK 17 AUDIO
    TITLE "7:cjc108_0722"
    INDEX 01 00:25:21
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:36
  TRACK 19 AUDIO
    TITLE "5:cjc108_0723"
    INDEX 01 00:31:08
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:31
  TRACK 21 AUDIO
    TITLE "6:cjc108_0724"
    INDEX 01 00:32:35
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:45
  TRACK 23 AUDIO
    TITLE "7:cjc108_0725"
    INDEX 01 00:34:63
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:29
  TRACK 25 AUDIO
    TITLE "5:cjc108_0726"
    INDEX 01 00:40:03
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:22
  TRACK 27 AUDIO
    TITLE "6:cjc108_0727"
    INDEX 01 00:41:42
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:05
  TRACK 29 AUDIO
    TITLE "7:cjc108_0728"
    INDEX 01 00:44:22
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:24
  TRACK 31 AUDIO
    TITLE "5:cjc108_0729"
    INDEX 01 00:52:14
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:43
  TRACK 33 AUDIO
    TITLE "6:cjc108_0730"
    INDEX 01 00:53:47
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:70
  TRACK 35 AUDIO
    TITLE "7:cjc108_0731"
    INDEX 01 00:55:12
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:41
