REM DIRINDEX 1\4,1\2\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "t_k_505-512.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc108_1519"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:34
  TRACK 03 AUDIO
    TITLE "5:cjc108_1520"
    INDEX 01 00:03:57
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:18
  TRACK 05 AUDIO
    TITLE "6:cjc108_1521"
    INDEX 01 00:05:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 07 AUDIO
    TITLE "7:cjc108_1522"
    INDEX 01 00:06:67
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:60
  TRACK 09 AUDIO
    TITLE "5:cjc108_1523"
    INDEX 01 00:12:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 11 AUDIO
    TITLE "6:cjc108_1524"
    INDEX 01 00:13:63
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 13 AUDIO
    TITLE "7:cjc108_1525"
    INDEX 01 00:15:70
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 15 AUDIO
    TITLE "5:cjc108_1526"
    INDEX 01 00:23:04
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:12
  TRACK 17 AUDIO
    TITLE "6:cjc108_1527"
    INDEX 01 00:24:33
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 19 AUDIO
    TITLE "7:cjc108_1528"
    INDEX 01 00:25:64
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 21 AUDIO
    TITLE "5:cjc108_1529"
    INDEX 01 00:32:17
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:26
  TRACK 23 AUDIO
    TITLE "6:cjc108_1530"
    INDEX 01 00:33:40
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
  TRACK 25 AUDIO
    TITLE "7:cjc108_1531"
    INDEX 01 00:34:53
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:07
  TRACK 27 AUDIO
    TITLE "5:cjc108_1532"
    INDEX 01 00:40:64
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:69
  TRACK 29 AUDIO
    TITLE "6:cjc108_1533"
    INDEX 01 00:42:08
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:07
  TRACK 31 AUDIO
    TITLE "7:cjc108_1534"
    INDEX 01 00:44:18
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:64
  TRACK 33 AUDIO
    TITLE "5:cjc108_1535"
    INDEX 01 00:51:44
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:51
  TRACK 35 AUDIO
    TITLE "6:cjc108_1536"
    INDEX 01 00:52:71
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:08
  TRACK 37 AUDIO
    TITLE "7:cjc108_1537"
    INDEX 01 00:55:22
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:59:69
  TRACK 39 AUDIO
    TITLE "5:cjc108_1538"
    INDEX 01 01:00:53
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:01:70
  TRACK 41 AUDIO
    TITLE "6:cjc108_1539"
    INDEX 01 01:02:16
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:03:16
  TRACK 43 AUDIO
    TITLE "7:cjc108_1540"
    INDEX 01 01:03:29
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:08:01
  TRACK 45 AUDIO
    TITLE "5:cjc108_1541"
    INDEX 01 01:08:54
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:10:04
  TRACK 47 AUDIO
    TITLE "6:cjc108_1542"
    INDEX 01 01:10:18
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:11:25
  TRACK 49 AUDIO
    TITLE "7:cjc108_1543"
    INDEX 01 01:11:35
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:18:43
