REM DIRINDEX 1\4,1\2\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "t_k_315-318.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc108_0946"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "6:cjc108_0947"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 05 AUDIO
    TITLE "7:cjc108_0948"
    INDEX 01 00:04:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:55
  TRACK 07 AUDIO
    TITLE "5:cjc108_0949"
    INDEX 01 00:10:55
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
  TRACK 09 AUDIO
    TITLE "6:cjc108_0950"
    INDEX 01 00:12:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 11 AUDIO
    TITLE "7:cjc108_0951"
    INDEX 01 00:14:70
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 13 AUDIO
    TITLE "5:cjc108_0952"
    INDEX 01 00:22:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 15 AUDIO
    TITLE "6:cjc108_0953"
    INDEX 01 00:23:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:69
  TRACK 17 AUDIO
    TITLE "7:cjc108_0954"
    INDEX 01 00:25:13
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
  TRACK 19 AUDIO
    TITLE "5:cjc108_0955"
    INDEX 01 00:29:70
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:71
  TRACK 21 AUDIO
    TITLE "6:cjc108_0956"
    INDEX 01 00:31:20
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:00
  TRACK 23 AUDIO
    TITLE "7:cjc108_0957"
    INDEX 01 00:34:20
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:47
